Chocolatey v0.10.15
android-ndk 21.4
android-sdk 26.1.1
autohotkey 1.1.32.00
autohotkey.install 1.1.32.00
chocolatey 0.10.15
chocolatey-core.extension 1.3.5.1
chocolatey-windowsupdate.extension 1.0.4
cmake 3.16.5
cmake.install 3.16.5
docker-desktop 2.2.0.0
erlang 22.1
fzf 0.21.1
golang 1.14.3
javaruntime 8.0.231
jdk8 8.0.211
jre8 8.0.251
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
ninja 1.10.0
nodejs 13.9.0
nodejs.install 13.9.0
OpenCV 4.1.2
openjdk 14.0.2
paket 5.241.2
python 3.8.2
python2 2.7.17
python3 3.8.2
rebar3 3.9.0
ruby 2.7.0.1
rustup 1.11.0-beta1
vcredist140 14.24.28127.4
vcredist2015 14.0.24215.20170201
vim 8.2.0508
36 packages installed.
